{
  "name": "backend",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Daniel Martins <daniellmarttins@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -e js,graphql --exec babel-node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.1.0",
    "graphql": "^14.0.2",
    "graphql-yoga": "^1.16.7",
    "jsonwebtoken": "^8.3.0",
    "merge-graphql-schemas": "^1.5.7",
    "prisma-client-lib": "^1.19.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.18.6"
  }
}
